api/proto/accident.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message AccidentData {
  string username = 1;
  string car_id = 2;
  google.protobuf.Timestamp time = 3;
  double latitude = 4;
  double longitude = 5;
  string road = 6;
}

message AccidentStatCalData {
  string name = 1;
  repeated int32 data = 2;
}
message AccidentStatPieData {
  repeated int32 series = 1;
  repeated string labels = 2;
}

message CreateAccidentDataResponse { string accident_id = 1; }

message GetAllAccidentDataResponse { repeated AccidentData accidents = 1; }

message GetAccidentDataRequest {
  optional google.protobuf.Timestamp from = 1;
  optional google.protobuf.Timestamp to = 2;
  optional string car_id = 3;
  optional string username = 4;
}

message GetAccidentDataResponse { repeated AccidentData accidents = 1; }

message GetHourlyAccidentOfCurrentDayRequest { int32 hour = 1; }

message GetHourlyAccidentOfCurrentDayResponse {
  repeated AccidentData accidents = 1;
}

message GetNumberOfAccidentToCalendarResponse {
  repeated AccidentStatCalData accidents = 1;
}

message GetNumberOfAccidentTimeBarResponse { repeated int32 accidents = 1; }

message GetNumberOfAccidentStreetResponse { AccidentStatPieData accidents = 1; }

message GetAccidentStatGroupByHourRequest {
  optional google.protobuf.Timestamp from = 1;
  optional google.protobuf.Timestamp to = 2;
  optional string driver_username = 3;
}

message GetAccidentStatGroupByHourResponse { repeated int64 accidents = 1; }

service AccidentService {
  rpc CreateAccidentData(AccidentData) returns (CreateAccidentDataResponse) {}
  rpc GetAllAccidentData(google.protobuf.Empty)
      returns (GetAllAccidentDataResponse) {}
  rpc GetAccidentData(GetAccidentDataRequest)
      returns (GetAccidentDataResponse) {}
  rpc GetNumberOfAccidentToCalendar(google.protobuf.Empty)
      returns (GetNumberOfAccidentToCalendarResponse) {}
  rpc GetNumberOfAccidentTimeBar(google.protobuf.Empty)
      returns (GetNumberOfAccidentTimeBarResponse) {}
  rpc GetNumberOfAccidentStreet(google.protobuf.Empty)
      returns (GetNumberOfAccidentStreetResponse) {}
  rpc GetAccidentStatGroupByHour(GetAccidentStatGroupByHourRequest)
      returns (GetAccidentStatGroupByHourResponse) {}
}