api/proto/car.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Car {
  string car_id = 1;
  string vehicle_registration_number = 2;
  string car_detail = 3;
  google.protobuf.Timestamp registered_at = 4;
  google.protobuf.Timestamp created_at = 5;
}

message RegisterNewCarRequest {
  string car_detail = 1;
  string vehicle_registration_number = 2;
  google.protobuf.Timestamp created_at = 3;
}

message RegisterNewCarResponse { string car_id = 1; }

message GetCarListResponse { repeated Car car_list = 1; }

message GetCarRequest { string car_id = 1; }

service CarService {
  rpc RegisterNewCar(RegisterNewCarRequest) returns (RegisterNewCarResponse) {}
  rpc GetCarList(google.protobuf.Empty) returns (GetCarListResponse) {}
  rpc GetCar(GetCarRequest) returns (Car) {}
}